MainWindow.xaml

<Window x:Class="DESKTOP_APPLICATION_WITH_LINK_PROVIDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESKTOP_APPLICATION_WITH_LINK_PROVIDER"
        mc:Ignorable="d"
        Title="PROGRAMMNIG SITE" Height="205.263" Width="597.368">
    <Grid>
        <StackPanel>
            <Image Source="https://freeicons.io/social-media-21/facebook-social-media-social-media-logo-fb-icon-104055"></Image>
        </StackPanel>
        <TextBlock Margin="10,0,-10,-36"><Bold><Italic>PRGORAMMNIG SITE</Italic></Bold>
        <LineBreak/>
            <Bold><Italic>Dear viewers:
                <LineBreak/>
 I starting  my facebook page  to teach you different unique programming languages like (C++,Pyhton).
                <LineBreak/>
So this is your golden chance to learn these unique programming languages.
                <LineBreak/>
And also this channel is specially for Pakistani Student.
                <LineBreak/>
 Thank You.</Italic></Bold>
            <LineBreak></LineBreak>
            <Bold><Italic>HERE IS THE LINK</Italic></Bold>
            CLICK HERE <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.facebook.com/ahadrazaofficial">PROGRAMMNIG SITE</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
